# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-22 09:24
from __future__ import unicode_literals

import browser.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DataType',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('db94f735-2db2-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False)),
                ('data_type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('db94f736-2db2-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False)),
                ('field_name', models.CharField(max_length=100)),
                ('density', models.DecimalField(decimal_places=2, max_digits=5)),
                ('datatype_link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='browser.DataType')),
            ],
            options={
                'permissions': (('read_access_feature', 'Read Access to feature'),),
            },
        ),
        migrations.CreateModel(
            name='FieldType',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('db94f734-2db2-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False)),
                ('field_type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.UUIDField(default=uuid.UUID('db94f732-2db2-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False)),
                ('table', models.CharField(max_length=250)),
                ('docfile', models.FileField(null=True, upload_to=browser.models.generate_filename)),
                ('file_location', models.TextField(null=True)),
                ('ods_file_location', models.TextField(null=True)),
                ('identifier', models.UUIDField(default=uuid.UUID('db94f733-2db2-11e8-a162-5cac4caa4436'))),
                ('in_memory', models.BooleanField(default=False)),
                ('analysed', models.BooleanField(default=False)),
                ('extension', models.CharField(max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('read_access_source', 'Read Access to Source'),),
            },
        ),
        migrations.AddField(
            model_name='feature',
            name='fieldtype_link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='browser.FieldType'),
        ),
        migrations.AddField(
            model_name='feature',
            name='source_link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='browser.Source'),
        ),
    ]
