# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-23 07:46
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('browser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('3f8120ae-2e6e-11e8-bb9a-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='feature',
            name='id',
            field=models.UUIDField(default=uuid.UUID('3f8120af-2e6e-11e8-bb9a-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='fieldtype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('3f8120ad-2e6e-11e8-bb9a-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='source',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='source',
            name='identifier',
            field=models.UUIDField(default=uuid.UUID('3f8120ac-2e6e-11e8-bb9a-5cac4caa4436')),
        ),
    ]
