# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-23 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('browser', '0002_auto_20180323_0746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('279ce982-2e78-11e8-bb9a-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='feature',
            name='id',
            field=models.UUIDField(default=uuid.UUID('279ce983-2e78-11e8-bb9a-5cac4caa4436'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='fieldtype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('279ce981-2e78-11e8-bb9a-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='source',
            name='identifier',
            field=models.UUIDField(default=uuid.UUID('279ce980-2e78-11e8-bb9a-5cac4caa4436')),
        ),
    ]
