# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-23 09:07
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('browser', '0003_auto_20180323_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a9985ba0-2e79-11e8-bb9a-5cac4caa4436'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='feature',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a9985ba1-2e79-11e8-bb9a-5cac4caa4436'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='fieldtype',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a9985b9f-2e79-11e8-bb9a-5cac4caa4436'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='source',
            name='identifier',
            field=models.UUIDField(default=uuid.UUID('a9985b9e-2e79-11e8-bb9a-5cac4caa4436')),
        ),
    ]
