# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-27 05:54
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('browser', '0005_auto_20180323_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='identifier',
            field=models.UUIDField(default=uuid.UUID('4cd59b9e-3183-11e8-b6d2-3859f98dce30')),
        ),
    ]
