# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-22 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a9ed8281-2db6-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='connections',
            name='connection_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='connections',
            name='data_source_name',
            field=models.CharField(max_length=100),
        ),
    ]
