# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-22 10:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180322_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='id',
            field=models.UUIDField(default=uuid.UUID('928828f7-2dbc-11e8-a162-5cac4caa4436'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='airflowtasks',
            name='assign_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.AssignReportsData'),
        ),
        migrations.AlterField(
            model_name='reportcreationdata',
            name='connection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Connections'),
        ),
        migrations.AlterField(
            model_name='reportcreationdata',
            name='mail_body',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='reportcreationdata',
            name='subject',
            field=models.CharField(max_length=250),
        ),
    ]
