class Constants(object):

    WHERE_LOWERCASE = 'where'
    WHERE_UPPERCASE = 'WHERE'
    GROUPBY_LOWERCASE = 'groupBy'
    GROUPBY_UPPERCASE = 'GROUP BY'
    ORDERBY_LOWERCASE = 'orderBy'
    ORDERBY_UPPERCASE = 'ORDER BY'
    FROM_UPPERCASE = 'FROM'
    SELECT_UPPERCASE = 'SELECT'
    LIMIT_UPPERCASE = 'LIMIT'
    LIMIT_LOWERCASE = 'limit'
    FIELDS_LOWERCASE = 'fields'
    AND_UPPERCASE = ' AND '
    COMMA_SEPERATOR = ', '
